{
  "name": "crud-classes-mp",
  "version": "1.0.0",
  "description": "Baza lekcji",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemko20/baza-lekcji.git"
  },
  "author": "przemek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/przemko20/baza-lekcji/issues"
  },
  "homepage": "https://github.com/przemko20/baza-lekcji#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
